#tabby config file
#服务器启动地址
hostname : 127.0.0.1

#服务器启动端口
port : 8085
#corePoolSize： 线程池维护线程的最少数量
corePoolSize : 1
#maximumPoolSize：线程池维护线程的最大数量
maximumPoolSize : 16
#keepAliveTime： 线程池维护线程所允许的空闲时间
keepAliveTime : 60
#unit： 线程池维护线程所允许的空闲时间的单位
unit : default
#workQueueSize： 线程池所使用的缓冲队列大小
workQueueSize : 200
#handler： 线程池对拒绝任务的处理策略
handler : default